<%@ Master Language="C#" AutoEventWireup="true" CodeFile="fam1.master.cs" Inherits="fam1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="asset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    <div id="img"> <asp:Image ID="Image1" runat="server" ImageUrl="images/fam1111.png"/>
      </div>
       <div id="logo">
          
            <b>ASSET MANAGEMENT SYSTEM</b>
            
              
         
        </div><div id="lgot">
         <h3><asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" 
                 onclick="LinkButton1_Click">Logout</asp:LinkButton></h3> </div>
    </div>
    <div style="height: 550px; width: 1360px">
        <div id="left">
            <div id="menu">
               
                <asp:Menu ID="Menu1" runat="server" BackColor="#008469" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.7em"  
                    ForeColor="White" StaticSubMenuIndent="15px" >
                    <DynamicHoverStyle BackColor="#008469" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="2px" VerticalPadding="8px" />
                    <DynamicMenuStyle BackColor="#008469" HorizontalPadding="45px" VerticalPadding="8px"/>
                    <DynamicSelectedStyle BackColor="#1C5E55"/>
                    <Items>
                        <asp:MenuItem Text="Addassets" Value="Addassets">
                            <asp:MenuItem Text="Add Assets" Value="Add Assets" 
                                NavigateUrl="~/Addassets.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="View Assets" Value="View Assets" 
                                NavigateUrl="~/gridAddasset.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/gridsubass.aspx" Text="View Subassets" 
                                Value="View Subassets"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Supplier" Value="New Item">
                            <asp:MenuItem Text="AddSupplier" Value="Add Supplier" 
                                NavigateUrl="~/supplier.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ViewSupplier" Value="View Supplier" 
                                NavigateUrl="~/gridsupplier.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Maintanance" Value="New Item">
                            <asp:MenuItem Text="Maintanance" Value="New Item" 
                                NavigateUrl="~/maintanance.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ViewMaintanance" Value="View Maintanance" 
                                NavigateUrl="~/maintgrid.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Depreaction" Value="New Item">
                            <asp:MenuItem NavigateUrl="~/Depreaction.aspx" Text="CalculateDepreaction" 
                                Value="Calculate"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Viewdepreaction.aspx" Text="View Depreaction" 
                                Value="View Depreaction"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/graph1.aspx" Text="Graph" Value="Graph">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Transfer" Value="New Item" NavigateUrl="~/Transfer.aspx">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
                    <%--<li><a href="supplier.aspx">ADD SUPPLIER</a>
    </li>
	<li><a href="maintanance.aspx">MAINTANANCE</a></li>
	<li><a href="Registration.aspx">REGISTRATION</a></li>
	<li><a href="Transfer.aspx">TRANSFER ASSETS</a></li>
	<li><a href="Depreaction.aspx">DEPREACTION</a></li>
	<li><a href="#">REPORTS</a></li>
	<li><a href="#">ABOUT US</a></li>
	<li><a href="contactus.aspx">CONTACT US</a></li>
    <li><a href="help/Fixed%20Asset%20Management%20System.pdf">HELP</a></li>--%>
               
            </div>
        </div>
        <div id="cnt">
            <center>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </center>
        </div>
        <div id="right">
         <h3 style="line-height:30px;background-color:Gray;color:White">Types Of Assets</h3>
         
             <marquee direction="up" style="height:490px;" scrollamount="4">

                <img src="images/ass1.jpg" />
                <br />
                 <img src="images/lcd.jpg" />
                 <br />
                  <img src="images/of.jpg" />
                  <br />
                   <img src="images/po.jpg" />
                   <br />
                    <img src="images/tr.jpg" />
   
            </marquee>
        </div>
    </div>
    <div id="footer">
    </div>
    </form>
</body>
</html>
